{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRAnalyticsConnection": "Server=localhost\\SQLEXPRESS;Database=HRAnalytics;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProviderName": "System.Data.SqlClient"
  }
}
